/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --nav-width: 324px;
    
    /*===== Font weight =====*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*===== Colors =====*/
    --first-color: #CC4B2C;
    --first-color-dark: #662616;
    --first-color-darken: #290F09;
    --text-color: #54423D;
    --first-color-light: #EAE7E6;
    --first-color-lighten: #FFFAFA;

    /*===== Font and typography =====*/
    --body-font: 'Poppins', sans-serif;
    
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 768px){
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*===== Margenes =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    /*===== z index =====*/
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,p{
    margin: 0;  
}

h3{
    font-weight: var(--font-semi-bold);
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 4rem 0 2rem;

    &-title{
        font-size: var(--h1-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-3);
        text-align: center;
    }
    &-subtitle{
        display: block;
        font-size: var(--small-font-size);
        color: var(--first-color-darken);
        text-align: center;
        font-weight: var(--font-bold);
        margin-bottom: .25rem;
    }
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 90%;
        height: 100vh;
        padding: 3rem;
        display: flex;
        align-items: center;
        background-color: var(--first-color);
        transition: .5s;
    }


    &__close{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        color: var(--first-color-dark);
        cursor: pointer;
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__link{
        font-size: 1rem;
        text-transform: uppercase;
        color: var(--first-color-lighten);
        font-weight: bold;
        transition: .3s;

        &:hover{
            color: var(--text-color);
        }
    }
    &__toggle{
        color: var(--first-color-dark);  
        font-size: 1.3rem;
        cursor: pointer;
    }
}
/*=== Show menu ===*/
.show{
    left: 0;
}
/*Active menu*/
.active{
    color: var(--text-color);
}

/*===== HOME =====*/
.home{
    &__container{
        height: calc(100vh - var(--header-height));
        align-items: center;
    }
    &__data{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        text-align: center;
    }
    &__img{
        padding-top: 1.3rem;
        padding-left: .8rem;
        width: 160px;
        height: 160px;
        background-color: var(--first-color);
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: var(--mb-2);

        & img{
            width: 155px;
        }
    }
    &__title{
        font-size: var(--h1-font-size);
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }
    &__profession{
        font-size: var(--small-font-size);
        color: var(--first-color-dark);
        margin-bottom: var(--mb-5);
    }
    &__social{
        margin-bottom: 5rem;

        &-link{
            display: inline-flex;
            background-color: var(--first-color);
            color: var(--first-color-light);
            font-size: 1.1rem;
            border-radius: 50%;
            padding: .40rem;
            margin: 0 var(--mb-1);
            transition: .3s;

            &:hover{
                background-color: var(--first-color-darken) ;
            }
        }
    }
    &__button{
        width: 100%;
    }
}

/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: var(--font-semi);
    border-radius: .5rem; 
    transition: .3s;

    &:hover{
        background-color: var(--first-color-dark);
    }

    &__light{
        background-color: var(--first-color-lighten);
        color: var(--first-color);

        &:hover{
            color: var(--first-color-lighten);
        }
    }
}

/* ===== ABOUT =====*/
.about{
    &__container{
        row-gap: 2rem;
    }
    &__data{
        text-align: center;
    }
    &__description{
        margin-bottom: var(--mb-4);
    }
    &__img{
        width: 150px;
        border-radius: .5rem;
        margin: 0 auto;
    }
    &__information{
        margin-bottom: var(--mb-4);

        &-title{
            font-size: var(--h3-font-size);
            color: var(--first-color-dark);
            margin-bottom: var(--mb-2);
        }
        &-data{
            display: flex;
            align-items: center;
            padding-left: 1.5rem;
            margin-bottom: var(--mb-3);
        }
        &-icon{
            font-size: 1.5rem;
            color: var(--first-color);
            margin-right: var(--mb-4);
        }
        &-subtitle{
            display: block;
            font-weight: var(--font-semi-bold);
        }
        &-subtitle-small{
            font-size: var(--small-font-size);
        }
    }
}

/* ===== SKILLS =====*/
.skills{
    &__container{
        row-gap: 2rem;
    }
    &__subtitle{
        font-size: var(--h3-font-size);
        color: var(--first-color-dark);
        margin-bottom: var(--mb-2);
    }
    &__data{
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 0 var(--mb-2);
        margin-bottom: var(--mb-4);
    }
    &__name{
        text-transform: uppercase;
    }
    &__bar{
        position: absolute;
        bottom: -.75rem;
        height: .25rem;
        background-color: var(--first-color);
    }
    &__html{
        width: 80%;
    }
    &__js{
        width: 90%;
    }
    &__react{
        width: 70%;
    }
    &__angular{
        width: 60%;
    }
    &__php{
        width: 80%;
    }
    &__node{
        width: 70%;
    }
    &__firebase{
        width: 90%;
    }
    &__python{
        width: 60%;
    }
}

/* ===== EDUCATION =====*/
.education{
    &__container{
        row-gap: 2rem;
    }
    &__content{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
    }
    &__year, &__race{
        font-size: var(--h3-font-size);
        margin-bottom: .25rem;
    }
    &__university,&__specialty{
        display: block;
        font-size: var(--smaller-font-size);
    }
    &__year,&__university{
        text-align: right;
    }
    &__time{
        padding: 0 1rem;
        justify-self: center;
    }
    &__rounder{
        position: relative;
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: var(--first-color);
        border-radius: 50%;

        &::before{
            content: '';
            position: absolute;
            transform: translate(-4px, -4px);
            width: 20px;
            height: 20px;
            border: 1px solid var(--first-color);
            border-radius: 50%;
        }
    }
    &__line{
        display: block;
        height: 90%;
        width: 2px;
        background-color: var(--first-color);
        transform: translate(5px, -4px);
    }
}

/* ===== SERVICES =====*/
.services{
    &__container{
        row-gap: 2rem;
    }

    &__content{
        padding: 1.5rem .5rem;
        border: 2px solid var(--first-color);
        border-radius: .5rem;
        text-align: center;

        &:hover{
            background-color: var(--first-color);
        }
        &:hover .services__icon{
            background-color: var(--first-color-lighten);
            color: var(--first-color);
        }
        &:hover .services__title{
            color: var(--first-color-lighten);
        }
        &:hover .services__description{
            color: var(--first-color-lighten);
        }
    }
    &__icon{
        font-size: 2rem;
        padding: .5rem;
        background-color: var(--first-color);
        color: var(--first-color-lighten);
        border-radius: 50%;
        margin-bottom: var(--mb-2);
    }
    &__title{
        font-size: 1.25rem;
        color: var(--first-color-dark);
        margin-bottom: var(--mb-1);
    }
    &__content,
    &__icon,
    &__description,
    &__title{
        transition: .5s;
    }
}

/* ===== PROJECT IN MIND  =====*/
.project{
    background-color: var(--first-color);
    padding-bottom: 0;

    &__container{
        row-gap: 2rem;
    }
    &__data{
        text-align: center;
    }

    &__title, &__description{
        color: var(--first-color-lighten);
    }
    &__description{
        margin-bottom: var(--mb-4);
    }
    &__img{
        width: 220px;
        justify-self: center;
    }
}

/* ===== WORKS =====*/
.works{

    &__container{
        justify-items: center;
        row-gap: 2rem;
    }
    &__img{
        position: relative;
        overflow: hidden;
        border-radius: .5rem;

        &:hover .works__data{
            bottom: 0;
        }
    }
    &__data{
        position: absolute;
        bottom: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(204, 75, 44,.7);
        border-radius: .5rem;
        transition: .3s;
    }
    &__link{
        display: inline-flex;
        font-size: 1.5rem;
        background-color: var(--first-color-lighten);
        color: var(--first-color);
        padding: .25rem;
        border-radius: .25rem;
        margin-bottom: var(--mb-2);
    }
    &__title{
        font-size: var(--h2-font-size);
        color: var(--first-color-lighten);
    }
}
/* ===== CONTACT =====*/
.contact{
    &__container{
        row-gap: 3rem;
    }
    &__input{
        width: 100%;
        padding: 1rem;
        outline: none;
        border: none;
        background-color: var(--first-color-light);
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-2);
        border-radius: .5rem;
    }
    ::placeholder{
        color: var(--first-color-dark);
        font-family: var(--body-font);
        font-weight: var(--font-medium);
    }
    &__button{
        outline: none;
        border: none;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        cursor: pointer;
    }
    &__info{
        margin-bottom: var(--mb-3);
    }
    &__subtitle{
        font-size: var(--h3-font-size);
        color: var(--first-color-dark);
        margin-bottom: var(--mb-1);
    }
    &__text{
        display: block;
        padding-left: 1rem;
    }
}

/* ===== FOOTER =====*/
.footer{
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;

    &__title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-2);
    }
    &__description{
        margin-bottom: var(--mb-2);
    }
    &__social{
        margin-bottom: 3rem;
    }
    &__link{
        display: inline-flex;
        background-color: var(--first-color);
        color: var(--first-color-light);
        font-size: 1.1rem;
        border-radius: 50%;
        padding: .40rem;
        margin: 0 var(--mb-1);
        transition: .3s;

        &:hover{
            background-color: var(--first-color-lighten);
            color: var(--first-color);
        }
    }
    &__copy{
        font-size: var(--smaller-font-size);
        color: var(--text-color);
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
    .home__button{
        width: initial;
    }

    .nav__menu{
        width: var(--nav-width);
    }

    .about__container,
    .skills__container, 
    .services__container, 
    .works__container,
    .contact__container,
    .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    }

    .about{
        &__data{
            text-align: initial;
        }
        &__description{
            margin-bottom: var(--mb-5);
        }
        &__img{
            width: 220px;
        }
        &__information{
            padding-left: 4rem;
        }
    }

    .education{
        &__time{
            padding: 0 2rem;
        }
    }

    .project{
        background: none;

        &__container{
            background-color: var(--first-color);
            grid-template-columns: 2fr 1.2fr;
            padding: 0 2rem;
            border-radius: .5rem;
        }
        &__data{
            padding: 3rem 0;
        }
        &__title, &__data{
            text-align: initial;
        }
        &__img{
            width: 230px;
            align-self: flex-end;
        }
    }

    .contact{
        &__inputs{
            display: grid;
            column-gap: 1.5rem;
        }
        &__info{
            padding-left: 3rem;
        }
    }

    .footer{
        background: none;

        &__container{
            background-color: var(--first-color-darken);
            padding: 3rem 0;
            border-radius: .5rem;
        }
    }
}

@media screen and (min-width: 1024px){
    body{
        margin: 0;
        padding-left: var(--nav-width);
    }

    .l-header{
        width: 0;
    }
    .nav{
        &__toggle, &__logo, &__close{
            display: none;
        }
        &__menu{
            left: 0;
        }
    }

    .home{
        &__container{
            height: 100vh;
        }
    }

    .section{
        padding: 3rem 0 2rem;

        &-title{
            margin-bottom: var(--mb-4);
        }
    }

    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .services__container, 
    .works__container{
        grid-template-columns: repeat(3,1fr);
    } 
}